{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "drizzle:generate": "drizzle-kit generate:mysql",
    "drizzle:push": "drizzle-kit push:mysql",
    "migrate": "yarn drizzle:generate && yarn drizzle:push"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/markdown-it": "^12.2.3",
    "@types/uuid": "^9.0.7",
    "drizzle-kit": "^0.19.13",
    "nuxt": "^3.8.0",
    "sass": "^1.69.5",
    "vue": "^3.3.7",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "drizzle-orm": "^0.28.6",
    "h3-formidable": "^0.3.2",
    "highlight.js": "^11.8.0",
    "markdown-it": "^13.0.1",
    "markdown-it-mathjax3": "^4.3.2",
    "mysql2": "^3.6.3",
    "nodemailer": "^6.9.7",
    "openai": "^4.16.1",
    "postgres": "^3.4.3",
    "ulid": "^2.3.0",
    "unique-names-generator": "^4.7.1",
    "uuid": "^9.0.1"
  }
}
